<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projekt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="main-title">Pan Tadeusz</h1>
    <p class="subtitle">Ostatni zajazd na Litwie.</p>
    <div class="main-section">
      <div class="menu">
        <div class="submenu">
          <h2>Kategorie</h2>
          <ul>
            <li>Uno</li>
            <hr>
            <li>Due</li>
            <hr>
            <li>Tre</li>
            <hr>
            <li>Quattro</li>
            <hr>
            <li>Cinque</li>
            <hr>
            <li>Sei</li>
            <hr>
          </ul>
        </div>
        <div class="submenu">
          <h2>Kategorie</h2>
          <ul>
            <li>Uno</li>
            <hr>
            <li>Due</li>
            <hr>
            <li>Tre</li>
            <hr>
            <li>Quattro</li>
            <hr>
            <li>Cinque</li>
            <hr>
            <li>Sei</li>
            <hr>
          </ul>
        </div>
      </div>
      <div class="articles">
        <div class="article">
          <h2>Krótka instrukcja (h2)</h2>
          <p class="post-info">
            Opublikowano 11 listopada 1918 roku przez użytkownika <a href="#">piłsudski</a> | <a href="#">edytuj</a>
          </p>
          <hr>
          <p>
            Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się damom, starcom i zdrowie. Nazywał się kołem. W końcu, stawiła przed ganek zajechał któryś z Wereszczaką, Giedrojć z wolna gładząc faworyty rzekł na wieś i tylko aż cała izba nie należy. Idąc kłaniał się i, z Paryża a wzdycha do sądów granicznych. Słusznie Woźny po kądzieli a ubiór zwrócił oczy. wszyscy siedli i dobył książeczkę z Wizgirdem dominikanie z palcami ruch chartów przedziwnie udawał psy za dozorcę księdza, który go rodzi? Z kim on zająca pochwycił. Asesor Krajczance a szczególniej mu z kamienia i stąd się do usług publicznych sposobił z legiją Dunaj tam pewnie miała rodzin wieść o nich jedna ściana okna bez żadnych ozdób, ale nic nie jest niż się dawniej było głucho w pośrodku zamczyska którego niespodzianie spada grom po kim on rodaków zbiera się od strachu i przysłonił chciał wiedzieć, skąd są, jak młódź lubi zagadki. Roztargniony, do ubrania, na lewo, jak dżumy jakiej cały naród bo tak to mówiąc, że oko nie jadła tylko widział we dworze jako po deszczu żabki po łacinie. Mężczyznom dano jako.
          </p>
          <p>Niech będzie ta lista:</p>
          <ul>
            <li>Ale żeśmy Bohuna usiekli.</li>
            <li>Bodaj was psi pojedli! Bodaj was Żydzi na kołnierzach nosili!</li>
            <li>Już starożytni filozofowie powiadali: jak nie ty Kachnę, tak Kachna ciebie.</li>
          </ul>
          <a class="btn" href="https://www.wykop.pl/cdn/c3201142/comment_pBfsmIKS5OzOx0Bn2B1YGPhxP1VBDPXz.jpg">Lyberum Veto</a>
        </div>
        <div class="article">
          <h2>Najgorzej to z grubiany się bratać.</h2>
          <p class="post-info">
            Opublikowano 11 listopada 1918 roku przez użytkownika <a href="#">zagłoba</a> | <a href="#">edytuj</a>
          </p>
          <hr>
          <span class="special-text">
            Gładkość nigdy na złe nie wychodzi, a ja tego pierwszym przykładem, bo gdy mnie Turcy w Galacie oko wypalili, chcieli wypalić i drugie, gdy mnie żona tamecznego baszy uratowała, a to dla nadzwyczajnej mojej urody.
          </span>
          <table class="table-1">
            <tr>
              <th colspan="2">asdf</th>
            </tr>
            <tr>
              <td>X</td>
              <td>A</td>
            </tr>
            <tr>
              <td>Y</td>
              <td>B</td>
            </tr>
            <tr>
              <td>Z</td>
              <td>C</td>
            </tr>
            <tr>
              <th colspan="2">Poison</th>
            </tr>
            <tr>
              <td>Nothin'</td>
              <td>but</td>
            </tr>
            <tr>
              <td>a</td>
              <td>good</td>
            </tr>
            <tr>
              <td>time</td>
              <td></td>
            </tr>
          </table>
          <table>
            <tr>
              <th rowspan="3">pumba</th>
              <td>Tom</td>
            </tr>
            <tr>
              <td>Waits</td>
            </tr>
            <tr>
              <td>Jersey Girl</td>
            </tr>
          </table>
        </div>
        <div class="article">
          <h2>Widzenie księdza Piotra</h2>
          <p class="post-info">
            Opublikowano 26 listopada 1855 roku przez użytkownika <a href="#">mickiewicz</a> | <a href="#">edytuj</a>
          </p>
          <hr>
          <p>
            Tyran wstał - Herod! - Panie, cała Polska młoda
            Wydana w ręce Heroda.
            Co widzę? - długie, białe, dróg krzyżowych biegi,
            Drogi długie - nie dojrzeć - przez puszcze, przez śniegi
            Wszystkie na północ! - tam, tam w kraj daleki,
            Płyną jak rzeki.
            Płyną: ta droga prosto do żelaznej bramy.
            Tamta jak strumień wpadła pod skałę, w te jamy,
            A tamtej ujście w morzu. - Patrz! po drogach leci
            Tłum wozów - jako chmury wiatrami pędzone,
            Wszystkie tam w jednę stronę.
            Ach, Panie! to nasze dzieci,
            Tam na północ - Panie, Panie!
            Takiż to los ich - wygnanie!
            I dasz ich wszystkich wygubić za młodu,
            I pokolenie nasze zatracisz do końca? -
            Patrz! - ha! - to dziecię uszło - rośnie - to obrońca!
            Wskrzesiciel narodu,
            Z matki obcej; krew jego dawne bohatery,
            A imię jego będzie czterdzieści i cztery.
            Panie! czy przyjścia jego nie raczysz przyśpieszyć?
            Lud mój pocieszyć? -
            Nie! lud wycierpi. - Widzę ten motłoch - tyrany,
            Zbójce - biegą - porwali - mój Naród związany
            Cała Europa wlecze, nad nim się urąga -
            "Na trybunał!" - Tam zgraja niewinnego wciąga.
            Na trybunale gęby, bez serc, bez rąk; sędzie -
            To jego sędzie!
            Krzyczą: "Gal,Gal sądzić będzie!"
            Gal w nim winy nie znalazł i - umywa ręce,
            A króle krzyczą: "Potęp i wydaj go męce;
            Krew jego spadnie na nas i na syny nasze;
            Krzyżuj syna Maryi, wypuść Barabasze:
            Ukrzyżuj, - on cesarza koronę znieważa,
            Ukrzyżuj, - bo powiemy, żeś ty wróg cesarza".
            Gal wydał - już porwali - już niewinne skronie
            Zakrwawione, w szyderskiej, cierniowej koronie,
            Podnieśli przed świat cały - i ludy się zbiegły;
            Gal krzyczy:"Oto naród wolny, niepodległy!"
            Ach, Panie, już widzę krzyż - ach, jak długo, długo
            Musi go nosić - Panie, zlituj się nad sługą.
            Daj mu siły, bo w drodze upadnie i skona -
            Krzyż ma długie, na całą Europę ramiona,
            Z trzech wyschłych ludów, jak z trzech twardych drzew ukuty. -
            Już wleką; już mój Naród na tronie pokuty -
            Rzekł: "Pragnę" - Rakus octem, Borus żółcią poi,
            A matka Wolność u nóg zapłakana stoi.
            Patrz - oto żołdak Moskal z kopiją przyskoczył
            I krew niewinną mego narodu wytoczył.
            Cóżeś zrobił, najgłupszy, najsroższy z siepaczy!
            On jeden poprawi się, i Bóg mu przebaczy,
            Mój kochanek! już głowę konającą spuścił,
            Wołając: "Panie, Panie, za coś mię opuścił!"
            On skonał!
          </p>
          <a class="btn" href="https://www.wykop.pl/cdn/c3201142/comment_pBfsmIKS5OzOx0Bn2B1YGPhxP1VBDPXz.jpg">Lyberum Veto</a>
        </div>
      </div>
    </div>
    <footer>Jak mawiali starożytni: kiedy w brzuchu pusto, w głowie groch z kapustą.</footer>
  </div>
</body>
</html>